Concordance pages: 55 no.s
----------------------------------
{|Mahā- <>bhiṣopākhyāna.|} x
{|Çāntanū-<>pākhyāna.|}x
{|Bhīṣmotpatti.|}x
{|Āpavo-<>pākhyāna.|}x
{|Satyava-<>tīlābhopākhyāna.|}x
{|Citrāṅgado-<>pākhyāna.|}x
{|Vicitravīryo-<>parama.|}x
{|Aṇīmāṇḍavyo-<>pākhyāna.|}x
{|Pāṇḍu-<>rājyābhiṣeka.|}x
{|Dhṛtarāṣ-<>ṭravivāha.|}x
{|Karṇa-sambhava|}x
{|Kuntī-vivāha.|}x
{|Pāṇḍu-<>digvijaya.|}x
{|Gāndharī-<>putrotpatti.|}x
{|Duḥçalot-<>patti.|}x
{|Dhṛtarāṣṭra-<>putranāmakathana.|}x
{|Astra-<>darçana.|}x
{|Drupada-<>çāsana.|}x
{|Kaṇika-<>vākya.|}x
{|Tapaty-<>upākhyāna.|}</is>x
{|Aurvo-<>pākhyāna.|}x
{|Vasiṣṭho-<>pākhyāna.|}x
{|Dhaumya-<>purohitakaraṇa.|}x
{|Sundo-<>pasundopākhyāna.|}x
{|Bhagavad-yāna.|}x
{|Saubhavadhopā-<>khyāna.|}x
{|Dvaitavana-<>praveça.|}x
{|Draupadī-<>paritāpavākya.|}x
{|Indra-<>darçana.|}x
{|Mahendrācalagamana.|}x
{|Māndha-<>trupākhyāna.|}x
{|Jantūpākhyāna.|}x
{|Aṣṭāvakrīya.|}x
{|Saugan-<>dhikāharaṇa|}x
{|Brāh-<>maṇamāhātmyakathana.|}x
{|Saras-<>vatī-Tārkṣya-saṃvāda.|}x
{|Vaivas-<>vatopākhyāna|}x
{|Vāma-<>devacarita|}x
{|Baka-<>Çakra-saṃvāda|}x
{|Çibi-|}<>mahābhāgyakathana (ºcarita).x
{|Çibi|}carita.x
{|Rāja-<>nyamahābhāgya|} [kathana] [Çibicarita].x
{|Indra-<>dyumnopākhyāna.|}x
{|Pativra-<>topākhyāna.|}x
{|Āṅgirasa|}x
{|Āṅgirasa|}x
{|Skanda-<>Çakra-samāgama|}x
{|Skando-<>pākhyāna|}x
{|Manuṣyagrahakathana.|}x
{|Mudgalo|}pākhyāna).x
{|Dambhodbhavopākhyāna|}x
{|Mātalīyo-<>pākhyāna|}x
{|Gālava-<>carita.|}x
{|Yayāti-|}[svarga-]bhraṃça.x
{|Tripurā-<>khyāna.|}x

A&C pages (Concordance) : 2 no.s
----------------------------------
{|Mahendrācalagamana|}x
{|Māndhātrupākhyāna.|}x

Main pages: 301 no.s
----------------------------------
{|1st day of the<>battle:|}x
{|2nd<>day of the battle:|}x
{|3rd day:|}x
{|4th day:|}x
{|5th day:|}x
{|6th day:|}x
{|7th day:|}x
{|8th day:|}x
{|9th day:|}x
{|10th day:|}x
{|11th<>day:|}x
{|12th<>day:|}x
{|13th<>day:|}x
{|Abhimanyuvadhap.|}x
{|Saṃvartta-Maruttīya|}x
{|Vṛtra|}x
{|Upamanyu,|}x
sons of {|Sūrya|}x
{|daughter of Tvaṣṭṛ|}x
{|Mādrī|}x
{|Nakula|}x
{|Sahadeva|}x
{|Sukanyā,|}x
 daughter of {|Çaryāti|}x
 wife of {|Cyavana,|}x
 {|Vasu Uparicara|}x
 {|Girikā.|}x
 {|Matsya.|}x
 {|Vyāsa|}x
 {|Bhīṣma.|}x
 {|Aṇīmāṇḍavya.|}x
 {|Sañjaya; Karṇa.|}x
 {|Kṛṣṇa Vāsudeva.|}x
 {|Sātyaki|}xx
 {|Kṛtavarman|}xx
 {|Droṇa, Kṛpī, Kṛpa,<>Açvatthāman, Dhṛṣṭadyumna, Kṛṣṇā, Nagnajit,|}x
 {|Subala, Çakuni, Gāndhārī,|}x
 {|Dhṛtarāṣṭra,<>Pāṇḍu,|}x
 {|Vidura,|}x
 {|Yudhiṣṭhira|}x
 {|sons of Dhṛtarāṣṭra|}x
 {|Abhimanyu,|}x
 {|Draupadī|}x
 {|Kṛṣṇā|}x
 {|Ghaṭotkaca,|}x
 {|Çikhaṇḍi(n);|}x
 {|Kathā-<>bandha:|}x
 {|snake-<>sacrifice Vyāsa|}z
 {|Kathānubandha.|}x
 {|Janamejaya|}x
 {|Kṛṣṇa<>Dvaipāyana|}x
 {|Vedas|}x
 {|Pāṇḍu,|}x
 {|Kurus|}x
 {|Pāṇḍavas,|}x
 {|Vaiçampāyana|}x
 {|Bhāratasūtram.|}x
 {|Vaiçampāyana|}x
 {|Bhāratapraçaṃsā.|}x
 {|Janamejaya|}x
 {|Vaiçampāyana|}x
 {|Kṛṣṇa Dvaipāyana|}x
 {|Jamadagni's son,|}x
 {|Mahendra mountain.|}x
 {|Kṛta yuga.|}x
 {|Daityas|}x
 {|Ādityas|}x
 {|Asuras|}x
 {|Pannagas|}xx
 {|Brahmán,|}z
 {|Vaikuṇṭha|}x
 {|Nārāyaṇa|}x
 {|Maitrāvaruṇi|}x
 {|Kumbhayoni|}x
 {|Lopāmudrā|}x
 {|Ilvala,|}x
 {|Dṛḍhasyu|}x
 {|Idhmavāha.|}xx
 {|Vindhya|}x
 {|Kālakeyas.|}x
 {|kṛta age|}x
 {|nakṣatra.|}x
 {|ukṣan.|}x
 {|Mātaraḥ.|}x
 {|Bhṛgu,|}x
 {|Vaikhānasas,|}x
 {|gaṇas of brahmarṣis;|}x
 {|Açvins;|}x
 {|Prajāpatis|}x
 {|Rudras|}x
 {|Ādityas;|}x
 {|Bhṛgu|}x
 {|Varuṇa, Aṅgiras|}x
 {|Agni, Kavi|}x
 {|Brahmán;|}x
 {|Kavi|}x
 {|Bhṛgu, Vāruṇau.|}x
 {|Nimi|}x
 {|Soma|}x
 {|Svayambhū|}x
 {|Marutta,|}x
 {|Indra,|}x
 {|Bṛhaspati|}x
 {|Saṃvartta,|}x
 {|Nārada|}x
 {|manas|}x
 {|buddhi|}x
 {|Purāṇa|}x
 {|Çvetaki|}x
 {|Rudra.|}x
 {|Kailāsa,|}x
 {|Durvāsas|}x
 {|Agni|}x
 {|Brahmán.|}x
 {|Khāṇḍava,|}x
 {|Vāyu,|}x
 {|Nara|}x
 {|Nārāyaṇa|}x
 {|Arjuna|}x
 {|Kṛṣṇa|}x
 {|Vaijayantī|}x
 {|Dhṛṣṭadyumna's|}x
 {|Kṛtavarman|}x
 {|Yudhiṣṭhira,|}x
 {|Yudhiṣṭhira|}x
 {|Sātyaki|}x
 {|Bhīma,|}x
 {|Yudhiṣṭhira|}x
 {|Nakula|}x
 {|Draupadī|}x
 {|Draupadī|}x
 {|Upaplavya,|}x
 {|Yudhiṣṭhira,|}x
 {|Bhīma,|}x
 {|Yudhiṣṭhira|}x
 {|Pāṇḍavas|}x
 {|Açvatthāman.|}x
 {|Bhīmasena,|}x
 {|Nakula|}x
 {|Brahma-<>çiras|}x
 {|Arjuna,|}x
 {|Çaibya|}x
 {|Meghapuṣpa|}x
 {|Balāhaka|}x
 {|Viçva-<>karman|}x
 {|Garuḍa.|}x
 {|Vyāsa|}x
 {|Nārada|}x
 {|Vyāsa,|}x}
 {|Parikṣit.|} x
 {|Kṛpa|} x
 {|Brahmán,|} x
 {|Rudra,|} x
 {|Dakṣa,|} x
 {|Muñjavat|} x
 {|Kṛta|} x
 {|Agni,|} x
 {|Savitṛ|} x
 {|Bhaga|} x
 {|Pūṣan;|} x
 {|Arjuna|} x
 {|Kubera,|} x
 {|Yudhiṣṭhira,|} x
 {|Lomaça|} x
 {|Ghaṭotkaca|} x
 {|Kailāsa,|} x
 {|Vṛṣaparvan|} x
 {|Badarī,|} x
 {|Cīna, Tuṣāra, Darada,|} x
 {|Kulinda,|} x
 {|Himālaya|} x
 {|Kirāta|} x
 {|Subāhu,|} x
 {|Viçoka,|} x
 {|Mahendrasena,|} x
 {|Yamunā|} x
 {|Viçākhayūpa.|} x
 {|Sarasvatī|} x
 {|Dvaitavana|} x
 {|Himavat|} x
 {|Nahuṣa,|} x
 {|Āyu,|} x
 {|Agastya|} x
 {|Arjuna|} x
 {|Nakula|} x
 {|Sahadeva|} x
 {|Indra|} x
 {|Nārāyaṇa,|} x
 {|Janamejaya|} x
 {|Nairṛtāḥ,|} x
 {|Meru, Nārāyaṇa|} x
 {|Asuras,|} x
 {|Viṣṇu|} x
 {|Ananta|} x
 {|Mandara.|} x
 {|Indra|} x
 {|Vāsuki|} x
 {|Moon, Çrī, Surādevī|} x
 {|Ucchaiḥ-<>çravas,|} x
 {|Kaustubha|} x
 {|Dhanvantari|} x
 {|Airāvaṇa,|} x
 {|Kālakūṭa,|} x
 {|Çiva,|} x
 {|Nīlakaṇṭha|} x
 {|Nara|} x
 {|Rāhu|} x
 {|Sūrya|} x
 {|Soma|} x
 {|Sudarçana|} x
 {|Kirīṭin|} x
 {|Gautamī-lubdhaka-<>vyāla-Mṛtyu-kāla-saṃvāda|} x
 {|Sudarçanopākhyāna|} x
 {|Viçvāmitropākhyāna|} x
 {|Bhaṅgāsvanopākhyāna|} x
 {|Mahādeva-sahasra-<>nāma-stotra|} x
 {|Aṣṭāvakra-<>Dik-saṃvāda|} x
 {|Vītahavyo-<>pākhyāna|} x
 {|Çyenakapotākhyāna|} x
 {|Vipulopākhyāna|} x
 {|Cyavanopākhyāna|} x
 {|Cyavana-Kuçika-saṃvāda|} x
 {|Suvarṇot-<>patti|} x
 {|Tārakavadho-<>pākhyāna|} x
 {|idea|} x
 {|gave food to|} x
 {|Bisastainyopākhyāna|} x
 {|Çapathavidhi|} x
 {|Chattropānahotpatti|} x
 {|Nahuṣopā-<>khyāna|} x
 {|Hastikūṭa|} x
 {|Kīṭopākhyāna|} x
 {|Maitreya-bhikṣā|} x
 {|Umā-Maheçvara-saṃvāda|} x
 {|Viṣṇu's|} x
 {|names.*|} x
 {|Pavanārjuna-<>saṃvāda|} x
 {|Brāhmaṇagītā|} x
 {|Guruçiṣyasaṃvāda|} x
 {|Nakulākhyāna|} x
 {|Mṛtyuprajāpatisaṃvāda|} x
 {|Kāyavya-carita|} x
 {|Çākulopākhyāna|} x
 {|Mārjāra-mūṣika-<>saṃvāda|} x
 {|Brahmadatta-Pūjanī-saṃvāda|} x
 {|Kaṇikopadeça|} x
 {|Kapota-lubdhaka-saṃvāda|} x
 {|Indrota-Pārīkṣitīya|} x
 {|Gṛdhra-gomāyu-saṃvāda|} x
 {|Pavana-çālmali-saṃvāda|} x
 {|Khaḍgotpattikathana|} x
 {|Kṛtaghnopākhyāna|} x
 {|Mahādeva|} x
 {|Çiva|} x
 {|Kṛṣṇa,|} x
 {|amṛta.|} x
 {|Brahma Çatarudriya,|} x
 {|brahmacārin|} x
 {|morning rites|} x
 {|Rudra-hour|} x
 {|prāya|} x
 {|Aindra|} x
 {|Vṛddhakṣattra|} x
 {|Jaratkāru|} x
 {|Vāsuki|} x
 {|Parikṣit|} x
 {|Janamejaya|} x
 {|Jaratkāru|} x
 {|Āstīka|} x
 {|Parikṣit|} x
 {|Janamejaya|} x
 {|Janamejaya|} x
 {|Cyavana-Kuçika-saṃvāda|} x
 {|yet worse things;|} x
 {|Çivasahasranāmastotra|} x
 {|Dakṣa-prokta-<>Çiva-sahasranāmastotra|} x
 {|was, in days of yore,|} x
 {|settled<>rules and made covenants|} x
 {|description|} x
 {|Samudra-<>darçana|} x
 {|When night came|} x
 {|On the approach of the evening twilight(!)|} x
 {|When<>the morning came,|} x
 {|Pañcaçikha-<>vākya|} x
 {|Bali-Vāsava-saṃvāda|} x
 {|Çakra-Namuci-saṃvāda|} x
 {|Bali-Vāsava-saṃvāda|} x
 {|Çrī-Vāsava-<>saṃvāda|} x
 {|Mṛtyu-Prajāpati-saṃvāda|} x
 {|Tulādhāra-<>Jājali-saṃvāda|} x
 {|Vṛtra-vadha|} x
 {|Jvarotpatti|} x
 {|Dakṣayajña-vināça|} x
 {|Dakṣa-prokta-Çiva-<>sahasra-nāma-stotra|} x
 {|Bhava-Bhārgava-<>samāgama|} x
 {|Sulabhā-<>Janakasaṃvāda|} x
 {|Nārāyaṇīya|} x
 {|Brahma-<>Rudra-saṃvāda|} x
 {|Uñchavṛtty-upākhyāna|} x
 {|Mahāpuruṣastava|} x
 {|Brahma-<>Rudra-saṃvāda|} x
 
