---------------------------------------
<L>13<pc>001-1<k1>aBimanyu : 43 != 44
csl: β η θ ι ο κ π α θ ι α λ ν θ ο δδ εε ζ η ε ζ θ υ ϕ ω κ ο π α δ θθθ αα δ α β β γ δ α γ δ κ μ
 ab: β η θ ι ο κ π α θ ι α λ ν θ ο δδ εε ζ η ε ζ θ ο υ ϕ ω κ ο π α δ θθθ αα δ α β β γ δ α γ δ κ μ
ab gx text: ['<gx>ο</gx>']
---------------------------------------
<L>52<pc>004-2<k1>acyutAyus : 1 != 2
csl: υυυ
 ab: χ υυυ
ab gx text: ['<gx>χ</gx>']
---------------------------------------
<L>118<pc>009-1<k1>aSvatTAman : 14 != 15
csl: α δ ζ κ λ χ λ μ ν μμμ ννν οοο αγʹ αδʹ
 ab: α δ ζ κ λ χ λ μ ν λ μμμ ννν οοο αγʹ αδʹ
ab gx text: ['<gx>λ</gx>']
---------------------------------------
<L>177<pc>013-2<k1>Aditya : 0 != 1
csl: 
 ab: κ
ab gx text: ['<gx>κ</gx>']
---------------------------------------
<L>254<pc>024-2<k1>agniveSya : 0 != 1
csl: 
 ab: α
ab gx text: ['<gx>α</gx>']
---------------------------------------
<L>364<pc>028-2<k1>akrUra : 3 != 4
csl: β κ μ
 ab: β κ κ μ
ab gx text: ['<gx>κ</gx>']
---------------------------------------
<L>369<pc>028-2<k1>Akfti : 1 != 2
csl: α
 ab: β α
ab gx text: ['<gx>β</gx>']
---------------------------------------
<L>394<pc>029-2<k1>alolupa : 1 != 2
csl: ξ
 ab: ξ κ
ab gx text: ['<gx>κ</gx>']
---------------------------------------
<L>419<pc>030-2<k1>ambazWa : 7 != 9
csl: αα β θ εε ρ δδ γ
 ab: ν αα β θ εε ρ δδ ηʹ γ
ab gx text: ['<gx>ν</gx>', '<gx>ηʹ</gx>']
---------------------------------------
<L>548<pc>036-2<k1>anDaka : 0 != 2
csl: 
 ab: λ μ
ab gx text: ['<gx>λ</gx>', '<gx>μ</gx>']
---------------------------------------
<L>702<pc>061-1<k1>anuvinda : 16 != 18
csl: εε δ ϕ γ μ α ι δ ι κ ω β α ζ υυυ κ
 ab: εε δ ζ ϕ γ μ α ι δ ι κ ε ω β α ζ υυυ κ
ab gx text: ['<gx>ζ</gx>', '<gx>ε</gx>']
---------------------------------------
<L>727<pc>063-2<k1>aparAjita : 0 != 1
csl: 
 ab: γ
ab gx text: ['<gx>γ</gx>']
---------------------------------------
<L>831<pc>090-2<k1>ArzwizeRa : 2 != 3
csl: α β
 ab: α β α
ab gx text: ['<gx>α</gx>']
---------------------------------------
<L>1013<pc>101-2<k1>Avantya : 31 != 32
csl: α ν ββ α δ χ ζ β β α εε δ γ ϕ γ α α ι δ ι ε ζ γ β δ ω γ ζ δ ν νν
 ab: α ν ββ α δ χ ζ β β α εε δ γ ζ ϕ γ α α ι δ ι ε ζ γ β δ ω γ ζ δ ν νν
ab gx text: ['<gx>ζ</gx>']
---------------------------------------
<L>1026<pc>102-1<k1>avikzit : 0 != 1
csl: 
 ab: α
ab gx text: ['<gx>α</gx>']
---------------------------------------
<L>1062<pc>103-1<k1>baBru : 1 != 2
csl: γ
 ab: ξ γ
ab gx text: ['<gx>ξ</gx>']
---------------------------------------
<L>1081<pc>104-1<k1>bAhu : 3 != 1
csl: γ γ α
 ab: γ
ab gx text: []
---------------------------------------
<L>1176<pc>108-2<k1>balavat : 1 != 0
csl: β
 ab: 
ab gx text: []
---------------------------------------
<L>1304<pc>119-2<k1>BAnu : 0 != 1
csl: 
 ab: μ
ab gx text: ['<gx>μ</gx>']
---------------------------------------
<L>1440<pc>127-1<k1>BayaNkara : 2 != 1
csl: α γ
 ab: α
ab gx text: []
---------------------------------------
<L>1510<pc>140-1<k1>BIzmavaDaparvan : 190 != 189
csl: α β α β γ δ ε ζ η θ κ λ μ ν ξ ο π ρ σ τ υ ϕ χ ψ ω αα α β γ δ ε ζ η θ ι κ λ μ α β γ δ ε ζ η θ ι κ λ μ ν ξ ο π ρ α β γ δ ε ζ η θ ι κ λ μ ν ξ ο π ρ σ α β γ δ ε ζ η θ α β γ δ ε ζ η θ ι κ λ μ ν ξ α β γ δ ε α β γ δ ε ζ η θ ι κ λ μ ν ξ ο π ρ σ τ υ ϕ χ ψ ω αα ββ γγ δδ εε ζζ ηη θθ ιι κκ λλ μμ νν α β γ δ ε ζ η θ ι κ λ μ ν ξ ο π ρ σ τ υ ϕ χ ψ α β γ δ ε ζ η θ ι κ λ μ ν ξ ο π ρ σ τ υ ϕ χ ψ ω αα ββ α β γ δ
 ab: α β α β γ δ ε ζ η θ κ λ μ ν ξ ο π ρ σ τ υ ϕ χ ψ ω αα α β γ δ ε ζ η θ ι κ λ μ α β γ δ ε ζ η θ ι κ λ μ ν ξ ο π ρ α β γ δ ε ζ η θ ι κ λ μ ν ξ ο π ρ σ α β γ δ ε ζ η θ α β γ δ ε ζ η θ ι κ λ μ ν ξ α β γ δ ε α β γ δ ε ζ η θ ι κ λ μ ν ξ ο π ρ σ τ υ ϕ χ ψ ω αα ββ γγ δδ εε ζζ ηη θθ ιι κκ λλ μμ νν α β γ δ ε ζ η θ ι κ λ μ ν ξ ο π ρ σ τ υ ϕ χ ψ α β γ δ ε ζ η θ ι κ λ μ ν ξ ο π ρ σ τ υ ϕ χ ψ ω ββ α β γ δ
ab gx text: []
---------------------------------------
<L>1540<pc>148-2<k1>Bfgu : 17 != 18
csl: α η γ β β α υ ββ α ζ ζ η α δ ν ξ γ
 ab: α η ρ γ β β α υ ββ α ζ ζ η α δ ν ξ γ
ab gx text: ['<gx>ρ</gx>']
---------------------------------------
<L>1615<pc>151-2<k1>BUriSravas : 54 != 55
csl: α λ ν τ υ εε δ θ α ζ γ δ ζ ϕ β μ ν ρ γ ν χ ω β λ ψ δ γ θ ι κ γ β μ ωω εεε ηηη θθθ ω ρ ζ νν β ν ϕ χ ε κ ι β β π ε θ μ
 ab: α δ λ ν τ υ εε δ θ α ζ γ δ ζ ϕ β μ ν ρ γ ν χ ω β λ ψ δ γ θ ι κ γ β μ ωω εεε ηηη θθθ ω ρ ζ νν β ν ϕ χ ε κ ι β β π ε θ μ
ab gx text: ['<gx>δ</gx>']
---------------------------------------
<L>2097<pc>176-2<k1>citrabarhin : 0 != 1
csl: 
 ab: β
ab gx text: ['<gx>β</gx>']
---------------------------------------
<L>2163<pc>178-2<k1>cola : 3 != 4
csl: ν ν ββ
 ab: ν π ν ββ
ab gx text: ['<gx>π</gx>']
---------------------------------------
<L>2252<pc>182-2<k1>Saka : 23 != 24
csl: γ δ γ ε μ γ ε ρ ε ν γ δ ββ γγ εε ε ττ αβ γ ϕ γ θ α
 ab: γ δ γ ε μ ν γ ε ρ ε ν γ δ ββ γγ εε ε ττ αβ γ ϕ γ θ α
ab gx text: ['<gx>ν</gx>']
---------------------------------------
<L>2358<pc>188-1<k1>Salya : 100 != 101
csl: γ δ θ α λ ν ρ χ ω θ ε ζ α γ β γ θ ι λ ο ρ ϕ β κ λ μ β ν ρ β γ ε ν β δ θ α ε ζ χ ω γγ κκ νν β ι ξ ι κ σ τ ψ δ ω γ κ μ α β γ β γ θ η ν ββ ννν σσσ ωωω γ κ ψ ββ γγ λλ ι α ρ γ τ σσ υυ ϕϕ ζʹ αυ ζ ξ π υ α ζ β ι εε γ α β ζ α θ
 ab: γ δ θ α λ ν ρ χ ω θ ε ζ α γ β γ θ ι λ ο ρ ϕ β κ λ μ β ι ν ρ β γ ε ν β δ θ α ε ζ χ ω γγ κκ νν β ι ξ ι κ σ τ ψ δ ω γ κ μ α β γ β γ θ η ν ββ ννν σσσ ωωω γ κ ψ ββ γγ λλ ι α ρ γ τ σσ υυ ϕϕ ζʹ αυ ζ ξ π υ α ζ β ι εε γ α β ζ α θ
ab gx text: ['<gx>ι</gx>']
---------------------------------------
<L>2541<pc>198-1<k1>SatAnIka : 1 != 2
csl: β
 ab: β χ
ab gx text: ['<gx>χ</gx>']
---------------------------------------
<L>3462<pc>245-1<k1>DAtf : 17 != 18
csl: ζ β ε αγ ο γ ζ β α θ β εε κκ λλ γ δ ε
 ab: ζ β ε ιι αγ ο γ ζ β α θ β εε κκ λλ γ δ ε
ab gx text: ['<gx>ιι</gx>']
---------------------------------------
<L>3624<pc>256-1<k1>ditija : 0 != 1
csl: 
 ab: δ
ab gx text: ['<gx>δ</gx>']
---------------------------------------
<L>4092<pc>302-2<k1>gOtamI : 2 != 1
csl: α α
 ab: α
ab gx text: []
---------------------------------------
<L>4851<pc>357-2<k1>jaya : 13 != 14
csl: α τ δ α κ η β β α ϕϕ κ ψ ω
 ab: α τ δ α ι κ η β β α ϕϕ κ ψ ω
ab gx text: ['<gx>ι</gx>']
---------------------------------------
<L>5000<pc>366-2<k1>kASirAja : 6 != 7
csl: ε θ θ π αα θ
 ab: ε θ θ π αα θ ο
ab gx text: ['<gx>ο</gx>']
---------------------------------------
<L>5058<pc>370-1<k1>kEkeya : 29 != 30
csl: β γ α ξ δ δ α κ α θ α λ ν ζ ν υ η δ α α τ ιι η ζ ξ χ μμ ππ κκ
 ab: β γ α ξ δ δ α κ α θ ε α λ ν ζ ν υ η δ α α τ ιι η ζ ξ χ μμ ππ κκ
ab gx text: ['<gx>ε</gx>']
---------------------------------------
<L>5405<pc>383-2<k1>karanDama : 0 != 1
csl: 
 ab: η
ab gx text: ['<gx>η</gx>']
---------------------------------------
<L>5433<pc>390-1<k1>karRa : 1 != 2
csl: κ
 ab: κ θθ
ab gx text: ['<gx>θθ</gx>']
---------------------------------------
<L>6650<pc>451-1<k1>madraka : 6 != 7
csl: β σ ε σ θ η
 ab: β σ ε ρ σ θ η
ab gx text: ['<gx>ρ</gx>']
---------------------------------------
<L>7047<pc>463-1<k1>mAnDAtf : 9 != 10
csl: ν β α θ ι λ γ η θ
 ab: ν αα β α θ ι λ γ η θ
ab gx text: ['<gx>αα</gx>']
---------------------------------------
<L>7173<pc>471-1<k1>mAruta : 0 != 1
csl: 
 ab: ζ
ab gx text: ['<gx>ζ</gx>']
---------------------------------------
<L>7228<pc>474-2<k1>matsya : 48 != 50
csl: α γ θ ι ο ψ αα α γ γ μ δ μ α θ α ξ ε θ λ ν ξ ζ ο π σ υ κ μ α β ι σ τ ηη ιι δ ι η ξξ μ ν κ ξ χ ρρ τ ιι
 ab: α γ θ ι ο ψ αα α γ γ μ δ η μ α θ α ξ ε θ λ ν ξ ζ ο π σ υ κ μ α β ι σ τ ηη ιι δ ι σ η ξξ μ ν κ ξ χ ρρ τ ιι
ab gx text: ['<gx>η</gx>', '<gx>σ</gx>']
---------------------------------------
<L>7337<pc>480-2<k1>mlecCa : 9 != 10
csl: γ ξ δ ββ θθ οο ν γ ε
 ab: γ η ξ δ ββ θθ οο ν γ ε
ab gx text: ['<gx>η</gx>']
---------------------------------------
<L>7379<pc>490-1<k1>mucukunda : 3 != 4
csl: ι γ η
 ab: αα ι γ η
ab gx text: ['<gx>αα</gx>']
---------------------------------------
<L>7485<pc>494-2<k1>nahuza : 8 != 9
csl: ζ ν β θ λ α γ η
 ab: ζ ν αα β θ λ α γ η
ab gx text: ['<gx>αα</gx>']
---------------------------------------
<L>7528<pc>497-1<k1>nakula : 72 != 73
csl: α α α β ο γ ι ε ν ε κ β π αα θ ε α ε θ ο ρ σ β ζ γ κ γ ο π ρ ζζ α ν κ π ν ψ κκ ιιι β θ νν ψψ ωω ααα α ζ αα ηη η π ππ ζζζ νʹ βα ο λλ σσ β ε ξ ο γ θ β ε μ χ β λ ε κ
 ab: α α α β ο γ ι ε ν ε κ β π αα θ ε α ε θ ο ρ σ β ζ γ κ γ ο π ρ ζζ α ν κ π ν ψ κκ ιιι β θ νν ψψ ωω ααα α ζ αα ηη η π ρ ππ ζζζ νʹ βα ο λλ σσ β ε ξ ο γ θ β ε μ χ β λ ε κ
ab gx text: ['<gx>ρ</gx>']
---------------------------------------
<L>7548<pc>503-1<k1>nanda : 2 != 3
csl: σ δδ
 ab: σ ν δδ
ab gx text: ['<gx>ν</gx>']
---------------------------------------
<L>7590<pc>504-2<k1>nArada : 35 != 36
csl: α η ο ρ γ β γ β γ η α β δ β α α α β ζ α ξ α β α λ γ α β β α ψ ββ α κ β
 ab: α η ο ρ χχχ γ β γ β γ η α β δ β α α α β ζ α ξ α β α λ γ α β β α ψ ββ α κ β
ab gx text: ['<gx>χχχ</gx>']
---------------------------------------
<L>7610<pc>508-2<k1>nArAyaRa : 15 != 17
csl: ξ ζζ ωʹ θ α ρ ϕ ω αα ββ κκ ν α η ο
 ab: ξ π χχχ ζζ ωʹ θ α ρ ϕ ω αα ββ κκ ν α η ο
ab gx text: ['<gx>π</gx>', '<gx>χχχ</gx>']
---------------------------------------
<L>7902<pc>525-2<k1>pAYcAla : 104 != 105
csl: α θ ι ο ψ αα α α λ ν γ μ δ μ θ ξ ζζ λλ γ ν ο ϕ ββ ε θ ι λ ν ξ ο αα ζ ο σ ε ο ρ υ ω ιι νν βʹ β γ ι τ υ δδ ιι ππ ττ ηηη ιιι γ δ π σ υ χ δ ζ η κ λ ββ σσ γ μ ν ζ θ μ ν ξ ω οο ππ χχ ψψ ββ γγ ιιι κκκ ϕϕϕ βʹ ζʹ ιʹ βαʹ ζ ι ι ββ ιι κκ ε β γ θ π ν γ ι κ α
 ab: α θ ι ο ψ αα α α λ ν γ μ δ μ θ ξ ζζ λλ γ ν ο ϕ ββ ε θ ι λ ν ξ ο αα ζ ο σ ε ο ρ υ ω ιι νν βʹ β γ ι τ υ δδ ιι ππ ττ ζζζ ηηη ιιι γ δ π σ υ χ δ ζ η κ λ ββ σσ γ μ ν ζ θ μ ν ξ ω οο ππ χχ ψψ ββ γγ ιιι κκκ ϕϕϕ βʹ ζʹ ιʹ βαʹ ζ ι ι ββ ιι κκ ε β γ θ π ν γ ι κ α
ab gx text: ['<gx>ζζζ</gx>']
---------------------------------------
<L>8152<pc>539-2<k1>pArijAta : 1 != 0
csl: ξ
 ab: 
ab gx text: []
---------------------------------------
<L>8206<pc>544-1<k1>pArvatIya : 5 != 6
csl: α γ ε η ηη
 ab: α γ ε η ηη κ
ab gx text: ['<gx>κ</gx>']
---------------------------------------
<L>9478<pc>619-2<k1>sANKya : 4 != 3
csl: θ ηη ηη λ
 ab: θ ηη ηη
ab gx text: []
---------------------------------------
<L>10996<pc>683-2<k1>tryambaka : 2 != 0
csl: δ β
 ab: 
ab gx text: []
---------------------------------------
<L>11588<pc>709-2<k1>vareRya : 1 != 0
csl: η
 ab: 
ab gx text: []
