α 1590
αʹ 4
αα 102
ααʹ 3
ααα 15
αβ 3
αβʹ 2
αγ 1
αγʹ 3
αδʹ 4
αεʹ 5
αζʹ 2
αηʹ 2
αθʹ 2
αιʹ 2
ακ 1
ακʹ 3
αλʹ 1
αμ 1
αμʹ 1
αν 1
ανʹ 1
αξʹ 1
αοʹ 1
απʹ 2
αρ 1
αρʹ 3
ασʹ 2
ατʹ 1
αυ 2
αυʹ 4
αχʹ 3
αψʹ 1
αω 1
αωʹ 1
αϕ 1
αϕʹ 3
β 893
βʹ 8
βα 1
βαʹ 6
ββ 98
βββ 12
γ 848
γʹ 12
γγ 59
γγγ 7
δ 551
δʹ 6
δδ 94
δδδ 19
ε 441
εʹ 3
εε 94
εεε 14
ζ 488
ζʹ 8
ζζ 56
ζζζ 18
η 583
ηʹ 8
ηη 59
ηηη 21
θ 596
θʹ 2
θθ 48
θθθ 8
ι 256
ιʹ 5
ιι 45
ιιι 19
κ 331
κʹ 4
κκ 56
κκʹ 1
κκκ 16
λ 359
λʹ 3
λλ 87
λλλ 7
μ 366
μʹ 6
μμ 28
μμμ 11
ν 341
νʹ 3
νν 74
ννν 9
νυ 1
ξ 187
ξʹ 5
ξξ 30
ξξξ 4
ο 248
οʹ 4
οο 20
οοο 9
π 161
πʹ 3
ππ 32
πππ 9
ρ 160
ρʹ 5
ρρ 27
ρρρ 8
σ 115
σʹ 1
σσ 27
σσσ 6
τ 103
τʹ 3
ττ 21
τττ 3
υ 96
υʹ 2
υν 1
υυ 17
υυυ 14
χ 151
χʹ 20
χχ 20
χχχ 6
ψ 76
ψʹ 2
ψψ 13
ψψψ 5
ω 82
ωʹ 5
ωω 16
ωωω 7
ϕ 92
ϕʹ 3
ϕϕ 16
ϕϕϕ 12
Ἀσσακηνοί 1
