50376 old <L>7504<pc>496-1<k1>नैर्ऋत<k2>नैर्ऋत<h>1
50376 new <L>7504<pc>496-1<k1>नैरृत<k2>नैरृत<h>1
;-----------------
50389 old <L>7505<pc>496-2<k1>नैर्ऋत<k2>नैर्ऋत<h>2
50389 new <L>7505<pc>496-2<k1>नैरृत<k2>नैरृत<h>2
;-----------------
50394 old <L>7506<pc>496-2<k1>नैर्ऋत<k2>नैर्ऋत
50394 new <L>7506<pc>496-2<k1>नैरृत<k2>नैरृत
;-----------------
50404 old <L>7507<pc>496-2<k1>नैर्ऋति<k2>नैर्ऋति
50404 new <L>7507<pc>496-2<k1>नैरृति<k2>नैरृति
;-----------------
52019 old <L>7713<pc>519-1<k1>निर्ऋति<k2>निर्ऋति<h>1
52019 new <L>7713<pc>519-1<k1>निरृति<k2>>निरृति<h>1
;-----------------
52025 old <L>7714<pc>519-1<k1>निर्ऋति<k2>निर्ऋति<h>2
52025 new <L>7714<pc>519-1<k1>निरृति<k2>>निरृति<h>2
;-----------------
