92 old —({%j%}) 10th day: § 587 (do.): VI, {@109@}ε, 5074; {@110@} (+ζ), 5107 (attacks Bhīṣma, fights Sudakṣiṇa); {@111@}, 5157; {@112@}θ, 5234 (defends Yudhiṣṭhira); {@115@}ο, 5361 (only B., C. {%Yudhāmanyuḥ%}); [{@115@}{%d%} 5365: {%karṇikāradhvajañ caiva siṃhaketum%}—B.: {%॰tur-arindama । pratyujjagama Saubhadraṃ rājaputro Bṛhadbalaḥ%}]; {@116@}, 5378 (fights Duryodhana); {@118@}υ-ϕ, 5560 (attacks Bhīṣma); {@119@}ω, 5588 (defends Arjuna with six others).
92 new —({%j%}) 10th day: § 587 (do.): VI, {@109@}ε, 5074; {@110@} (+ζ), 5107 (attacks Bhīṣma, fights Sudakṣiṇa); {@111@}, 5157; {@112@}θ, 5234 (defends Yudhiṣṭhira); {@115@}<gx>ο</gx>, 5361 (only B., C. {%Yudhāmanyuḥ%}); [{@115@}{%d%} 5365: {%karṇikāradhvajañ caiva siṃhaketum%}—B.: {%॰tur-arindama । pratyujjagama Saubhadraṃ rājaputro Bṛhadbalaḥ%}]; {@116@}, 5378 (fights Duryodhana); {@118@}υ-ϕ, 5560 (attacks Bhīṣma); {@119@}ω, 5588 (defends Arjuna with six others).
;-----------------
315 old {@Acyutāyus@}¦ a warrior always named together with Śrutāyus: they attack (VII, {@93@}, 3344) and wound (VII, 3350) Arjuna, but are slain by him (VII, 3362); their sons (Niyatāyus and Dīrghāyus) will avenge them, but are likewise slain by Arjuna VI, {@51@}χ, 2108 (only B.); (VII, 3364); VII, {@94@}, 3438 (Jayadrathavadhap.); VIII, {@72@}υυυ, 3613 (Karṇap.); IX, {@2@}, 75, 91 (Śalyap.).
315 new {@Acyutāyus@}¦ a warrior always named together with Śrutāyus: they attack (VII, {@93@}, 3344) and wound (VII, 3350) Arjuna, but are slain by him (VII, 3362); their sons (Niyatāyus and Dīrghāyus) will avenge them, but are likewise slain by Arjuna VI, {@51@}<gx>χ</gx>, 2108 (only B.); (VII, 3364); VII, {@94@}, 3438 (Jayadrathavadhap.); VIII, {@72@}υυυ, 3613 (Karṇap.); IX, {@2@}, 75, 91 (Śalyap.).
;-----------------
651 old —§ 599 (do.): {@91@}, 3221; {@94@}, 3427; {@104@}—μ (with Duryodhana, Karṇa, etc., he fights Arjuna); ν {@105@} (his lion-tailed standard was effulgent as the rising sun, set with gold, floating in the breeze, possessed of the splendours [Page010-a] of the rainbow) (cf. VI, {@55@}λ, 2364; VII, ch. {@145@}); {@135@}, 5541; {@139@} (assists Karṇa against Arjuna; but is compelled to retire); {@143@}, 6004 (attempts in vain to keep Sātyaki from killing Bhūriśravas, 14th day); {@145@}μμμ, ννν, οοο, 6063, 6097, 6139 (assists Duryodhana, Jayadratha, etc., against Arjuna, and receives Karṇa in his chariot, 14th day); {@146@} (assists Jayadratha against Arjuna); {@147@}, 6307 (after the death of Jayadratha he assists Kṛpa against Arjuna, 14th day); {@150@}, 6498; {@151@}, 6550; {@151@}, 6563 (Droṇa gives him through Duryodhana his last exhortations to fight bravely, etc.)—§ 600 (Ghaṭotkacavadhap.): {@155@} (6720); {@156@}, 6803, 6806, 6810, 6824, 6848, 6914 (fights Sātyaki and Ghaṭotkaca, kills the son of Ghaṭotkaca, destroys Ghaṭotkaca's chariot, and fights the rakṣas sent by him, fights Bhīma, etc., and kills Drupada's sons, Suratha, etc., together with Śrutāhvaya, etc.; is praised by the Siddhas, etc., 14th day); {@159@}, 7054, 7083, 7118, 7132, 7136 (scolds Karṇa for scolding Kṛpa, but is restrained by Duryodhana; assists Karṇa against Arjuna, etc., restrains Duryodhana from rashly rushing to combat, is exhorted and praised by Duryodhana); {@160@}, 7157 ({%॰mayaṃ lokaṃ%}), 7185, 7202 (scolds Duryodhana and fights the Kaikayas, Pañcālas, etc., and combats bravely against Dhṛṣṭadyumna); {@161@} (is assisted by Duryodhana, etc., against Yudhiṣṭhira, etc.); {@165@}, 7367 (resists Ghaṭotkaca); {@166@}, 7409, 7430 (is wounded by Ghaṭotkaca, but after having regained consciousness he turns him to flight).
651 new —§ 599 (do.): {@91@}, 3221; {@94@}, 3427; {@104@}—μ (with Duryodhana, Karṇa, etc., he fights Arjuna); ν {@105@} (his lion-tailed standard was effulgent as the rising sun, set with gold, floating in the breeze, possessed of the splendours [Page010-a] of the rainbow) (cf. VI, {@55@}<gx>λ</gx>, 2364; VII, ch. {@145@}); {@135@}, 5541; {@139@} (assists Karṇa against Arjuna; but is compelled to retire); {@143@}, 6004 (attempts in vain to keep Sātyaki from killing Bhūriśravas, 14th day); {@145@}μμμ, ννν, οοο, 6063, 6097, 6139 (assists Duryodhana, Jayadratha, etc., against Arjuna, and receives Karṇa in his chariot, 14th day); {@146@} (assists Jayadratha against Arjuna); {@147@}, 6307 (after the death of Jayadratha he assists Kṛpa against Arjuna, 14th day); {@150@}, 6498; {@151@}, 6550; {@151@}, 6563 (Droṇa gives him through Duryodhana his last exhortations to fight bravely, etc.)—§ 600 (Ghaṭotkacavadhap.): {@155@} (6720); {@156@}, 6803, 6806, 6810, 6824, 6848, 6914 (fights Sātyaki and Ghaṭotkaca, kills the son of Ghaṭotkaca, destroys Ghaṭotkaca's chariot, and fights the rakṣas sent by him, fights Bhīma, etc., and kills Drupada's sons, Suratha, etc., together with Śrutāhvaya, etc.; is praised by the Siddhas, etc., 14th day); {@159@}, 7054, 7083, 7118, 7132, 7136 (scolds Karṇa for scolding Kṛpa, but is restrained by Duryodhana; assists Karṇa against Arjuna, etc., restrains Duryodhana from rashly rushing to combat, is exhorted and praised by Duryodhana); {@160@}, 7157 ({%॰mayaṃ lokaṃ%}), 7185, 7202 (scolds Duryodhana and fights the Kaikayas, Pañcālas, etc., and combats bravely against Dhṛṣṭadyumna); {@161@} (is assisted by Duryodhana, etc., against Yudhiṣṭhira, etc.); {@165@}, 7367 (resists Ghaṭotkaca); {@166@}, 7409, 7430 (is wounded by Ghaṭotkaca, but after having regained consciousness he turns him to flight).
;-----------------
1141 old —§ 556 (Sañjayayānap.): V, {@29@}κ, †823 ({%Rudrādityāḥ%}).
1141 new —§ 556 (Sañjayayānap.): V, {@29@}<gx>κ</gx>, †823 ({%Rudrādityāḥ%}).
;-----------------
1840 old —§ 324 (Dvaitavanapr.): III, {@26@}α, 986.
1840 new —§ 324 (Dvaitavanapr.): III, {@26@}<gx>α</gx>, 986.
;-----------------
2511 old —§ 570 (Sainyaniryāṇap.); V, {@157@}κ, 5330.
2511 new —§ 570 (Sainyaniryāṇap.); V, {@157@}<gx>κ</gx>, 5330.
;-----------------
2543 old —§ 264 (Sabhākriyāp.): II, {@4@}β, 126 (so B., C. has {%Aṅkṛti%}).
2543 new —§ 264 (Sabhākriyāp.): II, {@4@}<gx>β</gx>, 126 (so B., C. has {%Aṅkṛti%}).
;-----------------
2717 old —§ 586 (Bhīṣmavadhap.): VI, {@64@}κ, 2838.
2717 new —§ 586 (Bhīṣmavadhap.): VI, {@64@}<gx>κ</gx>, 2838.
;-----------------
2913 old —VI, {@51@}ν, 2105 (only B., C. has {%Vāmana%}).
2913 new —VI, {@51@}<gx>ν</gx>, 2105 (only B., C. has {%Vāmana%}).
;-----------------
2919 old —VIII, {@79@}ηʹ, 4040.
2919 new —VIII, {@79@}<gx>ηʹ</gx>, 4040.
;-----------------
3735 old —§ 730{%g%} (Upamanyu): XIII, {@14@}λ, 805.
3735 new —§ 730{%g%} (Upamanyu): XIII, {@14@}<gx>λ</gx>, 805.
;-----------------
3736 old —§ 770 (Ānuśāsanik.): XIII, {@151@}μ, 7130 (slain by Śveta¹, only PCR.).
3736 new —§ 770 (Ānuśāsanik.): XIII, {@151@}<gx>μ</gx>, 7130 (slain by Śveta¹, only PCR.).
;-----------------
4874 old —§ 578 (Bhīṣmavadhap.): VI, {@45@}, (21), 1740 (do.), 1742, {@47@}ζ, 1851 (do., only B.); {@49@}, 2014/15 (do., do.); {@51@}ϕ, 2107 (do.).
4874 new —§ 578 (Bhīṣmavadhap.): VI, {@45@}, (21), 1740 (do.), 1742, {@47@}<gx>ζ</gx>, 1851 (do., only B.); {@49@}, 2014/15 (do., do.); {@51@}ϕ, 2107 (do.).
;-----------------
4879 old —§ 590 (Droṇābhiṣ.): VII, {@14@}, 542 (fought Cekitāna), {@20@}ε, 801.
4879 new —§ 590 (Droṇābhiṣ.): VII, {@14@}, 542 (fought Cekitāna), {@20@}<gx>ε</gx>, 801.
;-----------------
5034 old —§ 554 (Sainyodyogap.): V, {@4@}γ, 84.
5034 new —§ 554 (Sainyodyogap.): V, {@4@}<gx>γ</gx>, 84.
;-----------------
5606 old —§ 772{%b%} (Pavanārjunas.): XIII, {@153@}{%ff%} The Haihaya king Arjuna Kārtavīrya with 1,000 arms became the lord of this whole world (i.e. the earth), residing in Māhiṣmatī; he gave large gifts to Dattātreya, who granted him four boons: that he should have 1,000 arms in battle, but only two at home; that he should subjugate the whole earth righteously; and reign with vigilance; and that whenever he might happen to go wrong, the righteous should set him right. {%A.%} now regarded himself as having no equal. An invisible voice said that the brahman is superior to the kṣattriya; {%A.%} maintained that the brahmans take refuge with the kṣattriyas; “I shall bring the skin-clad brahmans under my sway.” Vāyu (Wind) warned {%A.%}, addressing him from the air, etc. At last Arjuna praised the brahmans, mentioning Dattātreya. Vāyu told him always to protect them; “a terrible danger threatens thee from the Bhṛgus; that will take place after a time,” 7186 ({%Arjunasya saṃvādaṃ Pavanasya ca%}), (7199), 7207, (7211); {@154@}, 7225; {@157@}, 7291, 7305; {@158@}, 7326, 7349, (7350).
5606 new —§ 772{%b%} (Pavanārjunas.): XIII, {@153@}{%ff%} : The Haihaya king Arjuna Kārtavīrya with 1,000 arms became the lord of this whole world (i.e. the earth), residing in Māhiṣmatī; he gave large gifts to Dattātreya, who granted him four boons: that he should have 1,000 arms in battle, but only two at home; that he should subjugate the whole earth righteously; and reign with vigilance; and that whenever he might happen to go wrong, the righteous should set him right. {%A.%} now regarded himself as having no equal. An invisible voice said that the brahman is superior to the kṣattriya; {%A.%} maintained that the brahmans take refuge with the kṣattriyas; “I shall bring the skin-clad brahmans under my sway.” Vāyu (Wind) warned {%A.%}, addressing him from the air, etc. At last Arjuna praised the brahmans, mentioning Dattātreya. Vāyu told him always to protect them; “a terrible danger threatens thee from the Bhṛgus; that will take place after a time,” 7186 ({%Arjunasya saṃvādaṃ Pavanasya ca%}), (7199), 7207, (7211); {@154@}, 7225; {@157@}, 7291, 7305; {@158@}, 7326, 7349, (7350).
;-----------------
6061 old —§ 786 (Anugītāp.): XIV, {@91@}α, 2843.
6061 new —§ 786 (Anugītāp.): XIV, {@91@}<gx>α</gx>, 2843.
;-----------------
7440 old —§ 578 (Bhīṣmavadhap.): VI, {@45@}²¹, 1740; {@47@}ζ, 1851 (only B.), {@49@}, 2014/15 (do.); {@51@}ϕ, 2107.
7440 new —§ 578 (Bhīṣmavadhap.): VI, {@45@}²¹, 1740; {@47@}<gx>ζ</gx>, 1851 (only B.), {@49@}, 2014/15 (do.); {@51@}ϕ, 2107.
;-----------------
7525 old —§ 767 (Ānuśāsanik.): XIII, {@137@}α, 6260 ({%Marutto 'vikṣitaḥ sutaḥ%}).
7525 new —§ 767 (Ānuśāsanik.): XIII, {@137@}<gx>α</gx>, 6260 ({%Marutto 'vikṣitaḥ sutaḥ%}).
;-----------------
7759 old —§ 589 (Droṇābhiṣekap.): VII, {@11@}ξ, 409.
7759 new —§ 589 (Droṇābhiṣekap.): VII, {@11@}<gx>ξ</gx>, 409.
;-----------------
8279 old —§ 615 (Gadā-y.-p.): {%Vaiśampāyana%} said: {%Baladeva%} first proceeded to {%Prabhāsa%}, where {%Uḍurāj%} (i.e. Soma), who had been affected with phthisis ({%yakṣman%}), became freed from his curse, whence its name. Asked by {%Janamejaya, Vaiśampāyana%} related {%Prabhāsotpattikathana%} (q.v.). Thence {%Bala-Rāma%} proceeded to {%Camasodbheda%}, where he passed one night and gave away costly gifts. Thence he proceeded to {%Udapāna (b%}) (IX, {@35—36@}), and thence to {%Vinaśana%} (IX, {@36@}), called so by the Ṛ. because the {%Sarasvatī%} has there become invisible from contempt of {%Śūdras%} and {%Ābhīras%}. Thence to {%Subhūmika (c), Gandharvāṇāṃ tīrtha (d), Gargasrotas (e%}); thence (“smeared in white sandal-paste and attired in blue robes”) to {%Śaṅkhatīrtha (f%}); thence to the {%Dvaita%} lake; then, along the southern bank of the {%Sarasvatī%}, to {%Nāgadhanvan (g%}). {%Baladeva%} then set out with his face towards the East, and one after another reached hundreds and thousands of {%tīrthas%} that occurred at every step. Bathing in all those {%tīrthas%}, and observing fasts, etc., as directed by Ṛ., and giving away wealth in profusion, etc., he (always smeared with white sandal-paste) set out for that spot where the {%Sarasvatī%} turns in an eastward direction in order to behold the Ṛ. in the forest of {%Naimiṣa (h%}), and he became filled with wonder. “There, at {%Kurukṣetra%}, O foremost one of {%Kuru's%} race, do thou perform great sacrifices and rites.” Thence {%Bala-Rāma%} went to the {%tīrtha Saptasārasvata%} (description), resorted to by [Page106-b] {%Vāneyas%} and other ascetics, where the great ascetic crowned with success ({%siddhaḥ%}) performed his penances (IX, {@37@}). Requested by {%Janamejaya, Vaiśampāyana%} related the history of {%Saptasārasvata (i%}) and {%Maṅkaṇaka (j%}) (IX, {@38@}). Having passed one night there, {%Bala-Rāma%} went to {%Auśanasa tīrtha%} (“the {%tīrtha%} of {%Uśanas%}”) {%Kapālamocana%}; the great {%muni Mahodara%}, whose thigh had been seized by the head of a Rā. slain by {%Rāma%} [Dāśarathi], was liberated. There {%Kāvya%} (i.e. Śukra, Uśanas) had performed {%tapas%}, and the whole science of politics and morals ({%nīti%}) was revealed to him, while meditating on the war of Dai. and Dā. Requested by {%Janamejaya, Vaiśampāyana%} related the story of {%Mahodara (k%}). Thence {%Bala-Rāma%} went to the abode of {%Ruṣaṅgu (l%}), where {%Ārṣṭiṣeṇa%} had formerly undergone austere penances, and where the great {%muni Viśvāmitra%} had become a {%brahman%}. Then to that {%tīrtha%} where {%Brahmán (Lokapitāmahaḥ%}) had created the worlds; where the great Ṛ. {%Ārṣṭiṣeṇa%} had acquired brahmanhood; where the Ṛ.-ṛ. {%Sindhudvīpa%}, the great ascetic {%Devāpi%} (both in the {%Kṛta%} age, IX, {@40@}, 2294), and the {%muni Viśvāmitra%} had obtained brahmanhood (IX, {@39@}). Requested by {%Janamejaya, Vaiśampāyana%} related the history of {%Ārṣṭiṣeṇa%} ({%m%}) and of {%Viśvāmitra (n%}). Thence to the abode of {%Baka%}, where {%Dālbhya Baka%} had practised austerities (IX, {@40@}); which resounded with the chanting of the {%Vedas (brahmaghoṣair avākīrṇaṃ%}; B. has {%Brahmayoner Avākīrṇaṃ%} “from Br. to Av.,” Nīl.), where the Ṛ. {%Baka Dālbhya (o%}) poured the kingdom of {%Dhṛtarāṣṭra Vaicitravīryi%} (?{%Vaicitravīryiṇaḥ%}, genitive) as a libation into the sacrificial fire. In that {%tīrtha Bṛhaspati%} also poured libations into the sacrificial fire, by means of flesh, in order to destroy the {%Asuras%}, and the As. began to waste away and were destroyed by the gods. Thence to {%Yāyāta tīrtha%}, where, at a sacrifice of king {%Yayāti Nāhuṣa%}, the {%Sarasvatī%} produced milk and clarified butter, whereafter {%Yayāti%} went to heaven. Once again {%Yayāti%} performed a sacrifice there, and {%Sarasvatī%} gave to each of the brahmans everything for which he cherished a wish; they regarded the gifts as made to them by the king, and praised and blessed him; D. and G. were pleased. Thence {%Baladeva%} proceeded to the {%tīrtha Vasiṣṭhāpavāha%} (IX, {@41@}). Requested by {%Janamejaya, Vaiśampāyana%} told the history of {%Vasiṣṭhāpavāha (p%}), and why it is so rapid, and the brahmanicide of {%Indra (s%}), who was purified by bathing in that {%tīrtha%}. Thence {%Baladeva%} went to the {%tīrtha%} of {%Soma%}; where in days of yore {%Soma%} had performed the {%Rājasūyā%} sacrifice, with {%Atri%} for his {%hotṛ%}, after which the great battle took place between D. and Dā., Dai., and Rā., named after the Asura {%Tāraka%}, in which {%Skanda (Mahāsena%}) slew {%Tāraka%} and obtained the command of the celestial forces; in that {%tīrtha%} is a gigantic {%Aśvattha%} tree, under whose shade {%Kārttikeya%} ({%Skanda%}) always resides in person (IX, {@43@}). Requested by {%Janamejaya, Vaiśampāyana%} related the investiture of {%Skanda (u%}). The {%tīrtha%}, where in days of yore {%Varuṇa%}, the lord of the waters, had been installed by the celestials, is named {%Taijasa%}. Having bathed in that {%tīrtha%} and adored {%Skanda, Bala-Rāma%} gave gold, etc., to the {%brahmans%}; passing one night there, he became cheerful and happy (IX, {@44—46@}). Requested by {%Janamejaya, Vaiśampāyana%} related the installation of {%Varuṇa (v%}) in a former {%kalpa%}. Thence {%Baladeva%} (“the slayer of {%Pralamba%}”) proceeded to {%Agnitīrtha%}, where {%Agni%}, disappearing, became concealed in the {%Śamī%} wood, wherefore the gods repaired to {%Brahmán%}, and asked him to create fire. Requested by {%Janamejaya%}, {%Vaiśampāyana%} related the story of {%Agnitīrtha (w%}). Thence [Page107-a] he went to {%Brahmayoni%}, where {%Brahmán%} had exercised his functions of creation; in days of yore {%Brahmán%}, having bathed in that {%tīrtha%} with all the gods, created all the {%tīrthas%} for the gods, according to due rites. Thence to {%Kaubera tīrtha%}, where {%Ailavila%}. (i.e. {%Kubera%}) ({%x%}), having practised austerities, obtained the mastery of all treasures ({%Dhanādhipatyaṃ%}), and all kinds of wealth, etc., came to him of their own accord. {%Rāma%} there beheld the excellent woods of {%Kubera%}. Thence {%Bala-Rāma%} went to {%Badarapācana%}, where the fruits of every season are always to be found (IX, {@47@}), and where many ascetics and Si. are dwelling. (The story of {%Badarapācana (y%}) and of {%Arundhatī%} ({%z%}).) Requested by {%Janamejaya, Vaiśampāyana%} related the birth of {%Śrutāvatī (aa%}). Then {%Baladeva%} proceeded to {%Indratīrtha%} (IX, {@48@}). (The history of {%Indratīrtha (bb%}).) Thence to {%Rāmatīrtha (cc%}), the resort of D. and B.-ṛ. Thence to {%Yamunātīrtha (dd%}). Thence {%Baladeva%}, adorned with garlands of wild flowers ({%vanamālī%}), proceeded to {%Ādityatīrtha (ee%}), where also Ṛ. {%Asita Devala%} obtained great {%yoga%} powers (IX, {@49@}). (The history of {%Asita Devala (ff%}).) Thence {%Bala-Rāma%} went to the {%tīrtha%} of {%Soma%} (IX, {@50@}), where {%Soma%} had in former days performed the {%Rājasūya%} sacrifice, and where the great battle was fought about {%Tārā (Tārakāmayaḥ%}). Thence {%Bala-Rāma%} proceeded to the {%tīrtha%} of the {%muni Sārasvata%}, where, during a drought of twelve years, {%Sārasvata%} in former days taught the {%Vedas%} to many {%brahmans%}. Requested by {%Janamejaya, Vaiśampāyana%} related the history of {%Sārasvata (gg%}) and of {%Dadhīca (hh%}). Thence {%Bala-Rāma%} proceeded to the {%tīrtha%} of the old maiden ({%vṛddhakanyā%}) (IX, {@51@}). Requested by {%Janamejaya, Vaiśampāyana%} related the story of the {%vṛddhakanyā%} (ii). While there, {%Baladeva%} heard of the slaughter of {%Śalya%}. Having come out of the environs of {%Samantapancaka (Samantapañcakadvārāt%}), he enquired of the Ṛ. what was the result of a visit to {%Kurukṣetra%}, which they told him (IX, {@52@}). ({%Kurukṣetrakathana (kk%}) (IX, {@53@}).) Having visited {%Kurukṣetra, Bala-Rāma%} proceeded to a large and exceedingly beautiful hermitage, overgrown with {%madhūkas%}, etc., and was told by Ṛ.: Here {%Viṣṇu%} in days of yore undertook austere penances and performed duly all the eternal sacrifices. Here a {%brāhmaṇī%} girl, having from youth observed the vow of {%brahmacarya%}, was crowned with success ({%siddhā%}), and, in possession of {%yoga%} powers, she proceeded to heaven. The beautiful daughter of {%Śāṇḍilya%}, a {%brahmacāriṇī%}, who had performed penances difficult to women, went to heaven [here], and was worshipped by the gods and {%brahmans. Baladeva%} then began his ascent of {%Himavat%}, and soon came to the {%tīrtha Plakṣaprasravaṇa%}, and thence to the {%tīrtha Kārapavana%} (PCR. {%॰vapa॰%}), where he passed one night. > the asylum of {%Mitra%} and {%Varuṇa%}. From {%Kārapavana%} > that spot on the {%Yamunā%} where in days of yore {%Indra%}, {%Agni%}, and {%Aryaman%} had obtained great happiness. Then he sat down with Ṛ. and Si. in order to listen to their talk. There came Ṛ. {%Nārada (ll%}), and, asked by {%Bala-Rāma%}, he told him all that had happened to the {%Kurus%}, including the names of those chiefs that had fallen (ν), and of those that were still alive (ζ), and asked him to go to the field to witness the mace-encounter between {%Bhīma%} and {%Duryodhana%}, which was to take place that very day. {%Bala-Rāma%} then bade farewell, and dismissed all those that had accompanied him to {%Dvārakā%}, and descended from {%Himavat%} and {%Plakṣaprasravaṇa%}, and sang a verse in praise of the {%Sarasvatī%}. Then he ascended a chariot with goodly steeds, and arrived on the field (IX, {@54@}).
8279 new —§ 615 (Gadā-y.-p.): {%Vaiśampāyana%} said: {%Baladeva%} first proceeded to {%Prabhāsa%}, where {%Uḍurāj%} (i.e. Soma), who had been affected with phthisis ({%yakṣman%}), became freed from his curse, whence its name. Asked by {%Janamejaya, Vaiśampāyana%} related {%Prabhāsotpattikathana%} (q.v.). Thence {%Bala-Rāma%} proceeded to {%Camasodbheda%}, where he passed one night and gave away costly gifts. Thence he proceeded to {%Udapāna (b%}) (IX, {@35—36@}), and thence to {%Vinaśana%} (IX, {@36@}), called so by the Ṛ. because the {%Sarasvatī%} has there become invisible from contempt of {%Śūdras%} and {%Ābhīras%}. Thence to {%Subhūmika (c), Gandharvāṇāṃ tīrtha (d), Gargasrotas (e%}); thence (“smeared in white sandal-paste and attired in blue robes”) to {%Śaṅkhatīrtha (f%}); thence to the {%Dvaita%} lake; then, along the southern bank of the {%Sarasvatī%}, to {%Nāgadhanvan (g%}). {%Baladeva%} then set out with his face towards the East, and one after another reached hundreds and thousands of {%tīrthas%} that occurred at every step. Bathing in all those {%tīrthas%}, and observing fasts, etc., as directed by Ṛ., and giving away wealth in profusion, etc., he (always smeared with white sandal-paste) set out for that spot where the {%Sarasvatī%} turns in an eastward direction in order to behold the Ṛ. in the forest of {%Naimiṣa (h%}), and he became filled with wonder. “There, at {%Kurukṣetra%}, O foremost one of {%Kuru's%} race, do thou perform great sacrifices and rites.” Thence {%Bala-Rāma%} went to the {%tīrtha Saptasārasvata%} (description), resorted to by [Page106-b] {%Vāneyas%} and other ascetics, where the great ascetic crowned with success ({%siddhaḥ%}) performed his penances (IX, {@37@}). Requested by {%Janamejaya, Vaiśampāyana%} related the history of {%Saptasārasvata (i%}) and {%Maṅkaṇaka (j%}) (IX, {@38@}). Having passed one night there, {%Bala-Rāma%} went to {%Auśanasa tīrtha%} (“the {%tīrtha%} of {%Uśanas%}”) {%Kapālamocana%}; the great {%muni Mahodara%}, whose thigh had been seized by the head of a Rā. slain by {%Rāma%} [Dāśarathi], was liberated. There {%Kāvya%} (i.e. Śukra, Uśanas) had performed {%tapas%}, and the whole science of politics and morals ({%nīti%}) was revealed to him, while meditating on the war of Dai. and Dā. Requested by {%Janamejaya, Vaiśampāyana%} related the story of {%Mahodara (k%}). Thence {%Bala-Rāma%} went to the abode of {%Ruṣaṅgu (l%}), where {%Ārṣṭiṣeṇa%} had formerly undergone austere penances, and where the great {%muni Viśvāmitra%} had become a {%brahman%}. Then to that {%tīrtha%} where {%Brahmán (Lokapitāmahaḥ%}) had created the worlds; where the great Ṛ. {%Ārṣṭiṣeṇa%} had acquired brahmanhood; where the Ṛ.-ṛ. {%Sindhudvīpa%}, the great ascetic {%Devāpi%} (both in the {%Kṛta%} age, IX, {@40@}, 2294), and the {%muni Viśvāmitra%} had obtained brahmanhood (IX, {@39@}). Requested by {%Janamejaya, Vaiśampāyana%} related the history of {%Ārṣṭiṣeṇa%} ({%m%}) and of {%Viśvāmitra (n%}). Thence to the abode of {%Baka%}, where {%Dālbhya Baka%} had practised austerities (IX, {@40@}); which resounded with the chanting of the {%Vedas (brahmaghoṣair avākīrṇaṃ%}; B. has {%Brahmayoner Avākīrṇaṃ%} “from Br. to Av.,” Nīl.), where the Ṛ. {%Baka Dālbhya (o%}) poured the kingdom of {%Dhṛtarāṣṭra Vaicitravīryi%} (?{%Vaicitravīryiṇaḥ%}, genitive) as a libation into the sacrificial fire. In that {%tīrtha Bṛhaspati%} also poured libations into the sacrificial fire, by means of flesh, in order to destroy the {%Asuras%}, and the As. began to waste away and were destroyed by the gods. Thence to {%Yāyāta tīrtha%}, where, at a sacrifice of king {%Yayāti Nāhuṣa%}, the {%Sarasvatī%} produced milk and clarified butter, whereafter {%Yayāti%} went to heaven. Once again {%Yayāti%} performed a sacrifice there, and {%Sarasvatī%} gave to each of the brahmans everything for which he cherished a wish; they regarded the gifts as made to them by the king, and praised and blessed him; D. and G. were pleased. Thence {%Baladeva%} proceeded to the {%tīrtha Vasiṣṭhāpavāha%} (IX, {@41@}). Requested by {%Janamejaya, Vaiśampāyana%} told the history of {%Vasiṣṭhāpavāha (p%}), and why it is so rapid, and the brahmanicide of {%Indra (s%}), who was purified by bathing in that {%tīrtha%}. Thence {%Baladeva%} went to the {%tīrtha%} of {%Soma%}; where in days of yore {%Soma%} had performed the {%Rājasūyā%} sacrifice, with {%Atri%} for his {%hotṛ%}, after which the great battle took place between D. and Dā., Dai., and Rā., named after the Asura {%Tāraka%}, in which {%Skanda (Mahāsena%}) slew {%Tāraka%} and obtained the command of the celestial forces; in that {%tīrtha%} is a gigantic {%Aśvattha%} tree, under whose shade {%Kārttikeya%} ({%Skanda%}) always resides in person (IX, {@43@}). Requested by {%Janamejaya, Vaiśampāyana%} related the investiture of {%Skanda (u%}). The {%tīrtha%}, where in days of yore {%Varuṇa%}, the lord of the waters, had been installed by the celestials, is named {%Taijasa%}. Having bathed in that {%tīrtha%} and adored {%Skanda, Bala-Rāma%} gave gold, etc., to the {%brahmans%}; passing one night there, he became cheerful and happy (IX, {@44—46@}). Requested by {%Janamejaya, Vaiśampāyana%} related the installation of {%Varuṇa (v%}) in a former {%kalpa%}. Thence {%Baladeva%} (“the slayer of {%Pralamba%}”) proceeded to {%Agnitīrtha%}, where {%Agni%}, disappearing, became concealed in the {%Śamī%} wood, wherefore the gods repaired to {%Brahmán%}, and asked him to create fire. Requested by {%Janamejaya%}, {%Vaiśampāyana%} related the story of {%Agnitīrtha (w%}). Thence [Page107-a] he went to {%Brahmayoni%}, where {%Brahmán%} had exercised his functions of creation; in days of yore {%Brahmán%}, having bathed in that {%tīrtha%} with all the gods, created all the {%tīrthas%} for the gods, according to due rites. Thence to {%Kaubera tīrtha%}, where {%Ailavila%}. (i.e. {%Kubera%}) ({%x%}), having practised austerities, obtained the mastery of all treasures ({%Dhanādhipatyaṃ%}), and all kinds of wealth, etc., came to him of their own accord. {%Rāma%} there beheld the excellent woods of {%Kubera%}. Thence {%Bala-Rāma%} went to {%Badarapācana%}, where the fruits of every season are always to be found (IX, {@47@}), and where many ascetics and Si. are dwelling. (The story of {%Badarapācana (y)%} and of {%Arundhatī (z)%}.) Requested by {%Janamejaya, Vaiśampāyana%} related the birth of {%Śrutāvatī (aa%}). Then {%Baladeva%} proceeded to {%Indratīrtha%} (IX, {@48@}). (The history of {%Indratīrtha (bb%}).) Thence to {%Rāmatīrtha (cc%}), the resort of D. and B.-ṛ. Thence to {%Yamunātīrtha (dd%}). Thence {%Baladeva%}, adorned with garlands of wild flowers ({%vanamālī%}), proceeded to {%Ādityatīrtha (ee%}), where also Ṛ. {%Asita Devala%} obtained great {%yoga%} powers (IX, {@49@}). (The history of {%Asita Devala (ff%}).) Thence {%Bala-Rāma%} went to the {%tīrtha%} of {%Soma%} (IX, {@50@}), where {%Soma%} had in former days performed the {%Rājasūya%} sacrifice, and where the great battle was fought about {%Tārā (Tārakāmayaḥ%}). Thence {%Bala-Rāma%} proceeded to the {%tīrtha%} of the {%muni Sārasvata%}, where, during a drought of twelve years, {%Sārasvata%} in former days taught the {%Vedas%} to many {%brahmans%}. Requested by {%Janamejaya, Vaiśampāyana%} related the history of {%Sārasvata (gg%}) and of {%Dadhīca (hh%}). Thence {%Bala-Rāma%} proceeded to the {%tīrtha%} of the old maiden ({%vṛddhakanyā%}) (IX, {@51@}). Requested by {%Janamejaya, Vaiśampāyana%} related the story of the {%vṛddhakanyā%} (ii). While there, {%Baladeva%} heard of the slaughter of {%Śalya%}. Having come out of the environs of {%Samantapancaka (Samantapañcakadvārāt%}), he enquired of the Ṛ. what was the result of a visit to {%Kurukṣetra%}, which they told him (IX, {@52@}). ({%Kurukṣetrakathana (kk%}) (IX, {@53@}).) Having visited {%Kurukṣetra, Bala-Rāma%} proceeded to a large and exceedingly beautiful hermitage, overgrown with {%madhūkas%}, etc., and was told by Ṛ.: Here {%Viṣṇu%} in days of yore undertook austere penances and performed duly all the eternal sacrifices. Here a {%brāhmaṇī%} girl, having from youth observed the vow of {%brahmacarya%}, was crowned with success ({%siddhā%}), and, in possession of {%yoga%} powers, she proceeded to heaven. The beautiful daughter of {%Śāṇḍilya%}, a {%brahmacāriṇī%}, who had performed penances difficult to women, went to heaven [here], and was worshipped by the gods and {%brahmans. Baladeva%} then began his ascent of {%Himavat%}, and soon came to the {%tīrtha Plakṣaprasravaṇa%}, and thence to the {%tīrtha Kārapavana%} (PCR. {%॰vapa॰%}), where he passed one night. > the asylum of {%Mitra%} and {%Varuṇa%}. From {%Kārapavana%} > that spot on the {%Yamunā%} where in days of yore {%Indra%}, {%Agni%}, and {%Aryaman%} had obtained great happiness. Then he sat down with Ṛ. and Si. in order to listen to their talk. There came Ṛ. {%Nārada (ll%}), and, asked by {%Bala-Rāma%}, he told him all that had happened to the {%Kurus%}, including the names of those chiefs that had fallen (ν), and of those that were still alive (ζ), and asked him to go to the field to witness the mace-encounter between {%Bhīma%} and {%Duryodhana%}, which was to take place that very day. {%Bala-Rāma%} then bade farewell, and dismissed all those that had accompanied him to {%Dvārakā%}, and descended from {%Himavat%} and {%Plakṣaprasravaṇa%}, and sang a verse in praise of the {%Sarasvatī%}. Then he ascended a chariot with goodly steeds, and arrived on the field (IX, {@54@}).
;-----------------
9339 old —§ 795 (Svargārohaṇap.): XVIII, {@5@}μ, 162.
9339 new —§ 795 (Svargārohaṇap.): XVIII, {@5@}<gx>μ</gx>, 162.
;-----------------
11223 old —§ 581 (Bhīṣmavadhap.): VI, {@68@}ρ, 3039 (only B.).
11223 new —§ 581 (Bhīṣmavadhap.): VI, {@68@}<gx>ρ</gx>, 3039 (only B.).
;-----------------
11648 old —§ 555 (Sainyodyogap.): V, {@19@}δ, 585 (came to Duryodhana with one akṣauhiṇī of troops).
11648 new —§ 555 (Sainyodyogap.): V, {@19@}<gx>δ</gx>, 585 (came to Duryodhana with one akṣauhiṇī of troops).
;-----------------
15160 old —§ 748{%b%} (Tārakavadhop.): XIII, {@86@}β, 4206 (read: {%Suparṇo 'sya dadau putraṃ mayūraṃ C॰inaṃ%}).
15160 new —§ 748{%b%} (Tārakavadhop.): XIII, {@86@}<gx>β</gx>, 4206 (read: {%Suparṇo 'sya dadau putraṃ mayūraṃ C॰inaṃ%}).
;-----------------
15579 old —§ 574 (Jambūkh.): VI, {@9@}ν, 357 (in the south), {@50@}π, 2084 ({%Colāḥ Pāṇḍyāś ca%}, B., {%Pāṇḍyāś codhrāś ca%}, C.).
15579 new —§ 574 (Jambūkh.): VI, {@9@}ν, 357 (in the south), {@50@}<gx>π</gx>, 2084 ({%Colāḥ Pāṇḍyāś ca%}, B., {%Pāṇḍyāś codhrāś ca%}, C.).
;-----------------
16116 old —§ 578 (Bhīṣmavadhap.): VI, {@51@}ν, 2106 (only B., C. has {%Vṛkaiḥ%}).
16116 new —§ 578 (Bhīṣmavadhap.): VI, {@51@}<gx>ν</gx>, 2106 (only B., C. has {%Vṛkaiḥ%}).
;-----------------
16850 old —§ 580 (do.): VI, {@56@}¹β, 2406; {@57@}ι, 2452 (only B.); {@59@}ν, †2621, (ρ), †2648.
16850 new —§ 580 (do.): VI, {@56@}¹β, 2406; {@57@}<gx>ι</gx>, 2452 (only B.); {@59@}ν, †2621, (ρ), †2648.
;-----------------
17971 old —§ 592 (Saṃśaptakavadhap.): VII, {@21@}, 879 ({%Matsyād avarajaḥ Ś॰ḥ%}, attacked Droṇa); VII, {@158@}χ, 7011 (only B.).
17971 new —§ 592 (Saṃśaptakavadhap.): VII, {@21@}, 879 ({%Matsyād avarajaḥ Ś॰ḥ%}, attacked Droṇa); VII, {@158@}<gx>χ</gx>, 7011 (only B.).
;-----------------
23842 old —§ 603 (Nārāyaṇāstramokṣap.): VII, {@202@}ιι, 9597 ({%Dhātā ca sa Vidhātā ca%}, identified with Śiva)—§ 606 (Tripurākhyāna): VIII, {@33@}, 1428 ({%purāṇi varadattāni Dhātrā%}, sc. the three cities of the Asuras; = Brahmán?).
23842 new —§ 603 (Nārāyaṇāstramokṣap.): VII, {@202@}<gx>ιι</gx>, 9597 ({%Dhātā ca sa Vidhātā ca%}, identified with Śiva)—§ 606 (Tripurākhyāna): VIII, {@33@}, 1428 ({%purāṇi varadattāni Dhātrā%}, sc. the three cities of the Asuras; = Brahmán?).
;-----------------
25081 old —§ 564 (Mātalīyop.): V, {@97@}, 3518, {@105@}δ, 3685.
25081 new —§ 564 (Mātalīyop.): V, {@97@}, 3518, {@105@}<gx>δ</gx>, 3685.
;-----------------
33997 old —§ 580 (Bhīṣmavadhap.): VI, {@57@}ι, 2452 (only B.).
33997 new —§ 580 (Bhīṣmavadhap.): VI, {@57@}<gx>ι</gx>, 2452 (only B.).
;-----------------
34863 old —§ 592 (Saṃśaptakavadhap.): VII, {@23@}ο, 987—88 (only B.).
34863 new —§ 592 (Saṃśaptakavadhap.): VII, {@23@}<gx>ο</gx>, 987—88 (only B.).
;-----------------
35307 old —§ 581 (Bhīṣmavadhap.): VI, {@61@}ε, 2695 (attached by Dhṛṣṭadyumna).
35307 new —§ 581 (Bhīṣmavadhap.): VI, {@61@}<gx>ε</gx>, 2695 (attached by Dhṛṣṭadyumna).
;-----------------
37408 old —§ 775 (Ānucāsanik.): XIII, {@166@}η, 7678/79 (only B.)—§ 778{%b%} (Saṃvartta-Maruttīya): XIV, {@4@}, 79 (= Suvarcas, origin of the name {%K.%}); {@5@}, 99 (had Aṅgiras for his purohita; read {%pūrvaṃ%} with B. instead of {%putraṃ%}); {@6@}, 122 ({%॰sutātmajaḥ%}, i.e. Marutta).
37408 new —§ 775 (Ānucāsanik.): XIII, {@166@}<gx>η</gx>, 7678/79 (only B.)
;-----------------
37409 old <LEND>;; [Note. This is updated from the Addendum]
37409 new —§ 778{%b%} (Saṃvartta-Maruttīya): XIV, {@4@}, 79 (= Suvarcas, origin of the name {%K.%}); {@5@}, 99 (had Aṅgiras for his purohita; read {%pūrvaṃ%} with B. instead of {%putraṃ%}); {@6@}, 122 ({%॰sutātmajaḥ%}, i.e. Marutta).
;-----------------
37410 old 
37410 new <LEND>;; [Note. This is updated from the Addendum]
;-----------------
37715 old —§ 600 (Ghaṭotkacavadhap.): VII, {@164@}θθ, 7337, ({%Karṇañ ca%}, B., C. has {%Vikarṇaṃ%}).
37715 new —§ 600 (Ghaṭotkacavadhap.): VII, {@164@}<gx>θθ</gx>, 7337, ({%Karṇañ ca%}, B., C. has {%Vikarṇaṃ%}).
;-----------------
44974 old —§ 600 (Ghaṭotkacavadhap.): VII, {@157@}ρ, 6950.
44974 new —§ 600 (Ghaṭotkacavadhap.): VII, {@157@}<gx>ρ</gx>, 6950.
;-----------------
47123 old —§ 574 (Jambūkh.): VI, {@9@}αα, 314 (only B.)—§ 576 (Bhagavadgītāp.): VI, {@17@}β, 645.
47123 new —§ 574 (Jambūkh.): VI, {@9@}<gx>αα</gx>, 314 (only B.)—§ 576 (Bhagavadgītāp.): VI, {@17@}β, 645.
;-----------------
48100 old —§ 759 (Ānuśāsanik.): XIII, {@107@}ζ, 5284.
48100 new —§ 759 (Ānuśāsanik.): XIII, {@107@}<gx>ζ</gx>, 5284.
;-----------------
48436 old —§ 578 (Bhīṣmavadhap.): VI, {@47@}η, 1866 ({%Cedi-Matsyeṣu%}, only B., C. has {%Cedisainyeṣu%}), {@49@}μ, 2022 (are slain by Bhīṣma).
48436 new —§ 578 (Bhīṣmavadhap.): VI, {@47@}<gx>η</gx>, 1866 ({%Cedi-Matsyeṣu%}, only B., C. has {%Cedisainyeṣu%}), {@49@}μ, 2022 (are slain by Bhīṣma).
;-----------------
48449 old —§ 603 (Nārāyaṇāstramokṣap.): VII, {@193@}δ, 8934; {@195@}ι, 9018 ({%॰-Kaikayān%}); {@198@}σ, 9182 (only C.); {@201@}, 9392.
48449 new —§ 603 (Nārāyaṇāstramokṣap.): VII, {@193@}δ, 8934; {@195@}ι, 9018 ({%॰-Kaikayān%}); {@198@}<gx>σ</gx>, 9182 (only C.); {@201@}, 9392.
;-----------------
49190 old —§ 574 (Jambūkh.): VI, {@9@}, 321 ({%Āryā M॰āś ca%}), (η), 365 (only B., C. has {%Pauṇḍrāḥ%}) (ξ), 372 (in the north), 373 ({%॰jātayaḥ%}).
49190 new —§ 574 (Jambūkh.): VI, {@9@}, 321 ({%Āryā M॰āś ca%}), (<gx>η</gx>), 365 (only B., C. has {%Pauṇḍrāḥ%}) (ξ), 372 (in the north), 373 ({%॰jātayaḥ%}).
;-----------------
49500 old —§ 574 (Jambūkh.): VI, {@9@}αα, 314 (only B.).
49500 new —§ 574 (Jambūkh.): VI, {@9@}<gx>αα</gx>, 314 (only B.).
;-----------------
50226 old —§ 574 (Jambūkh.): VI, {@9@}αα, 314 (only B.).
50226 new —§ 574 (Jambūkh.): VI, {@9@}<gx>αα</gx>, 314 (only B.).
;-----------------
50583 old —§ 608 (do.): VIII, {@46@}, 2156 (proceeded against Vṛṣasena), (η), 2205; {@48@}, 2267, 2268, 2270, 2273, (π), 2281, (ρ), 2286/7 (only B.); {@54@}, 2624 (checked by Duryodhana); {@56@}, 2698, 2700 (fought with Duryodhana), (ππ), 2756; {@61@}, 3078 (proceeded against Vṛṣasena), 3102, 3103 (fought with Vṛṣasena), 3107; {@62@}ζζζ, 3148; {@63@}, 3184, 3188 (fought with Karṇa), 3212; {@73@}, 3732; {@75@}, †3814 ({%Mādrīputraḥ%}, attacked Kṛtavarman); {@78@}, 3955, 3958 (pierced Karṇa); {@79@}νʹ, 4029; {@83@}, †4247; {@84@}, †4281 (fought with Vṛṣasena), †4282, †4283, †4285, †4287, †4288, †4289, †4291, †4293, †4294, †4297, †4302, †4303, †4304 (Vṛṣasena slew his horses and defeated him); {@85@}, †4305, †4329, †4331 ({%Mādrīsutaṃ%}); {@96@}βα¹, 5030.
50583 new —§ 608 (do.): VIII, {@46@}, 2156 (proceeded against Vṛṣasena), (η), 2205; {@48@}, 2267, 2268, 2270, 2273, (π), 2281, (<gx>ρ</gx>), 2286/7 (only B.); {@54@}, 2624 (checked by Duryodhana); {@56@}, 2698, 2700 (fought with Duryodhana), (ππ), 2756; {@61@}, 3078 (proceeded against Vṛṣasena), 3102, 3103 (fought with Vṛṣasena), 3107; {@62@}ζζζ, 3148; {@63@}, 3184, 3188 (fought with Karṇa), 3212; {@73@}, 3732; {@75@}, †3814 ({%Mādrīputraḥ%}, attacked Kṛtavarman); {@78@}, 3955, 3958 (pierced Karṇa); {@79@}νʹ, 4029; {@83@}, †4247; {@84@}, †4281 (fought with Vṛṣasena), †4282, †4283, †4285, †4287, †4288, †4289, †4291, †4293, †4294, †4297, †4302, †4303, †4304 (Vṛṣasena slew his horses and defeated him); {@85@}, †4305, †4329, †4331 ({%Mādrīsutaṃ%}); {@96@}βα¹, 5030.
;-----------------
50773 old —§ 583 (do.): VI, {@79@}ν, 3470/71 ({%॰opanandakau%}, only B.).
50773 new —§ 583 (do.): VI, {@79@}<gx>ν</gx>, 3470/71 ({%॰opanandakau%}, only B.).
;-----------------
51112 old —§ 599 (Jayadrathavadhap.): VII, {@99@}, 3723 ({%॰muniḥ%}, came to see the lake made by Arjuna); {@149@}χχχ, 6474 (only B.).
51112 new —§ 599 (Jayadrathavadhap.): VII, {@99@}, 3723 ({%॰muniḥ%}, came to see the lake made by Arjuna); {@149@}<gx>χχχ</gx>, 6474 (only B.).
;-----------------
51365 old —§ 581 (do.): VI, {@65@}ξ, 2947 (= Viṣṇu, praised by Brahmán, who prevailed upon him to become incarnate [as Kṛṣṇa]); {@66@}, 2983 ({%Nara-N॰au purāṇāv ṛṣisattamau%}), 2984 ({%Nara-N॰āv ṛṣī%}), 3004 ({%Nara-N॰au devau%}, = Arjuna and Kṛṣṇa); {@67@}π, 3023 ({%devadevaḥ%}, only B.).{@68@}, 3050 ({%Nara-N॰au%}), 3053 ({%Nara-N॰au devau%}, = Arjuna and Kṛṣṇa).
51365 new —§ 581 (do.): VI, {@65@}ξ, 2947 (= Viṣṇu, praised by Brahmán, who prevailed upon him to become incarnate [as Kṛṣṇa]); {@66@}, 2983 ({%Nara-N॰au purāṇāv ṛṣisattamau%}), 2984 ({%Nara-N॰āv ṛṣī%}), 3004 ({%Nara-N॰au devau%}, = Arjuna and Kṛṣṇa); {@67@}<gx>π</gx>, 3023 ({%devadevaḥ%}, only B.).{@68@}, 3050 ({%Nara-N॰au%}), 3053 ({%Nara-N॰au devau%}, = Arjuna and Kṛṣṇa).
;-----------------
51370 old —§ 599 (do.): VII, {@110@}, 4227 ({%astre N॰samaḥ%}, sc. Sātyaki); {@149@}χχχ, 6474.
51370 new —§ 599 (do.): VII, {@110@}, 4227 ({%astre N॰samaḥ%}, sc. Sātyaki); {@149@}<gx>χχχ</gx>, 6474.
;-----------------
53157 old —§ 600 (Ghaṭotkacavadhap.): VII, {@153@}, 6606, 6612, 6621, 6626, 6635 ({%॰-Pāñcālya॰%} B.), 6638; {@154@}, 6646, 6647, (β), 6651, 6653 ({%Prabhadrakāḥ?%}); {@155@}γ, 6684, 6688; {@156@}ι, 6779; {@157@}, 6964, 6967; {@158@}τ, 6972, 6973. 6975, (υ), 6980; {@159@}, 7060, 7063, 7088, 7111 ({%Parthaṃ%} ({%॰ān%}, B.) {%sa P॰aṃ%} ({%॰ān%}, B)), 7133, 7134, 7137, 7138, 7139, 7142; {@160@}δδ, 7155, 7156, 7158, 7161, 7165, 7166, 7184 ({%sarva-P॰senābhiḥ, Pā॰%} also B.), 7196, 7198 ({%॰ānāṃ mahārathaḥ%} = Dhṛchṭadyumna(?)), 7199, 7200; {@161@}, 7214, 7217; {@162@}, 7278 ({%Pāṇḍu-P॰ān%}); {@164@}, 7331, 7332, 7352 ({%Pā॰%} also B.); {@165@}, 7356, 7358; {@166@}, 7430, (ιι), 7459; @167@}, 7480 (only B.); {@168@}, 7536 ({%॰ānāṃ mahārathe%}, i.e. Drupada); 7541 (not in B.); {@169@}, 7592 (protect Śikhaṇḍin); {@170@}, 7611, 7679 (only B.); {@171@}, 7696; {@172@}ππ, 7749, 7757, 7758, 7764; {@173@}, 7784, 7786, 7787, 7792, 7796, (ττ), 7825; {@177@}, 8030, 8056; {@178@}, 8082, 8085, 8107; {@179@}, 8117; {@182@}, 8267, (ζζζ), 8269; {@183@}ηηη, 8306, (ιιι), 8345 (only B.), 8347.
53157 new —§ 600 (Ghaṭotkacavadhap.): VII, {@153@}, 6606, 6612, 6621, 6626, 6635 ({%॰-Pāñcālya॰%} B.), 6638; {@154@}, 6646, 6647, (β), 6651, 6653 ({%Prabhadrakāḥ?%}); {@155@}γ, 6684, 6688; {@156@}ι, 6779; {@157@}, 6964, 6967; {@158@}τ, 6972, 6973. 6975, (υ), 6980; {@159@}, 7060, 7063, 7088, 7111 ({%Parthaṃ%} ({%॰ān%}, B.) {%sa P॰aṃ%} ({%॰ān%}, B)), 7133, 7134, 7137, 7138, 7139, 7142; {@160@}δδ, 7155, 7156, 7158, 7161, 7165, 7166, 7184 ({%sarva-P॰senābhiḥ, Pā॰%} also B.), 7196, 7198 ({%॰ānāṃ mahārathaḥ%} = Dhṛchṭadyumna(?)), 7199, 7200; {@161@}, 7214, 7217; {@162@}, 7278 ({%Pāṇḍu-P॰ān%}); {@164@}, 7331, 7332, 7352 ({%Pā॰%} also B.); {@165@}, 7356, 7358; {@166@}, 7430, (ιι), 7459; @167@}, 7480 (only B.); {@168@}, 7536 ({%॰ānāṃ mahārathe%}, i.e. Drupada); 7541 (not in B.); {@169@}, 7592 (protect Śikhaṇḍin); {@170@}, 7611, 7679 (only B.); {@171@}, 7696; {@172@}ππ, 7749, 7757, 7758, 7764; {@173@}, 7784, 7786, 7787, 7792, 7796, (ττ), 7825; {@177@}, 8030, 8056; {@178@}, 8082, 8085, 8107; {@179@}, 8117; {@182@}, 8267, (<gx>ζζζ</gx>), 8269; {@183@}ηηη, 8306, (ιιι), 8345 (only B.), 8347.
;-----------------
54790 old —§ 793 (Mausalap.): XVI, {@6@}κ, 160 ({%nṛpān%}).
54790 new —§ 793 (Mausalap.): XVI, {@6@}<gx>κ</gx>, 160 ({%nṛpān%}).
;-----------------
